{
  "name": "btrz-mongo-service",
  "version": "1.9.0",
  "description": "Betterez specific Mongo data-access service",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --test test/*.js",
    "test-w": "NODE_ENV=test node --test --watch test/*.js",
    "lint": "eslint .",
    "preversion": "npm test",
    "postversion": "git push origin master && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Betterez/btrz-mongo-service.git"
  },
  "keywords": [
    "service",
    "mongo",
    "data-access",
    "validation"
  ],
  "author": "Betterez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Betterez/btrz-mongo-service/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-mongo-service#readme",
  "dependencies": {},
  "devDependencies": {
    "sinon": "22.0.0",
    "btrz-simple-dao": "4.6.0",
    "eslint": "10.6.0",
    "eslint-config-btrz-base": "^2.0.0"
  }
}
