{
  "name": "btrz-mongo-service",
  "version": "1.1.0",
  "description": "Betterez specific Mongo data-access service",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test multi='xunit=test-results/xunit.xml spec=-' nyc -r=text-summary -r=lcov -r=cobertura --clean --report-dir=./test-results mocha --ui bdd -R mocha-multi -t 50000 test/*.js --exit",
    "test-w": "NODE_ENV=test node_modules/mocha/bin/mocha -w test/*.js",
    "lint": "eslint --ext .js, src lib",
    "publish": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Betterez/btrz-mongo-service.git"
  },
  "keywords": [
    "service",
    "mongo",
    "data-access",
    "validation"
  ],
  "author": "Betterez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Betterez/btrz-mongo-service/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-mongo-service#readme",
  "dependencies": {
    "btrz-service-req-res": "latest"
  },
  "devDependencies": {
    "chance": "^1.0.16",
    "chai": "latest",
    "chai-as-promised": "latest",
    "nyc": "^11.4.1",
    "mocha": "latest",
    "mocha-multi": "latest",
    "sinon": "latest",
    "publish": "^0.5.0",
    "btrz-simple-dao": "latest",
    "eslint": "^3.18.0",
    "eslint-plugin-mocha": "^4.9.0"
  }
}
